# note-world

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/drawable/: divider.xml  gradient_button.xml  gradient_spinner.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_note.xml  activity_main.xml  activity_notes.xml  activity_screen_mode.xml  activity_searchable.xml  activity_settings.xml  activity_splash.xml  content_edit_note.xml  content_notes.xml  content_settings.xml  dialog_new_note.xml  fragment_modes_list.xml  fragment_passcode_lock.xml  fragment_screen_shots.xml  lock_settings_list_row.xml  note_list_row.xml  passcode_edittexts.xml  settings_colors_list_row.xml  settings_list_row.xml  toolbar.xml
app/src/main/res/layout-land/: activity_notes.xml  activity_screen_mode.xml  activity_searchable.xml  activity_settings.xml  activity_splash.xml  dialog_new_note.xml  fragment_modes_list.xml  fragment_passcode_lock.xml  fragment_screen_shots.xml  fragment_settings.xml  note_list_row.xml  settings_list_row.xml
app/src/main/res/layout-w600dp/: activity_about.xml  activity_edit_note.xml  activity_notes.xml  activity_screen_mode.xml  activity_settings.xml  activity_splash.xml  dialog_new_note.xml  fragment_passcode_lock.xml  fragment_screen_shots.xml  note_list_row.xml  settings_colors_list_row.xml  settings_list_row.xml  toolbar.xml
app/src/main/res/layout-w600dp-land/: activity_edit_note.xml  activity_full_screen.xml  activity_notes.xml  activity_screen_mode.xml  activity_settings.xml  activity_splash.xml  dialog_new_note.xml  fragment_passcode_lock.xml  fragment_screen_shots.xml  grid_item.xml  note_list_row.xml  toolbar.xml
app/src/main/res/layout-w720dp/: activity_about.xml  activity_notes.xml  activity_screen_mode.xml  activity_settings.xml  activity_splash.xml  fragment_modes_list.xml  fragment_passcode_lock.xml  fragment_screen_shots.xml  note_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background_google.xml  strings.xml  styles.xml  (+1 more)
(+45 files in other folders)
