<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ScreenModeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:id="@+id/fragment_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/value_10dp"
        />

    <TextView
        android:id="@+id/theme_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/value_5dp"
        android:layout_below="@+id/fragment_top"
        android:textSize="@dimen/settings_text_default"
        android:textColor="@color/colorWhite"
        android:text="@string/theme_color_text"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?themePrimary"
        android:layout_below="@+id/theme_title"/>

    <FrameLayout
        android:id="@+id/fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        />

</RelativeLayout>