<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:textSize="@dimen/large_loading"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/new_note"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/dialog_title"
        android:inputType="text|textCapSentences|textMultiLine"
        android:hint="Add Note"/>

    <LinearLayout
        android:layout_below="@+id/new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
    </LinearLayout>

</RelativeLayout>