<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lock_settings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/passcode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_set_passcode"
        android:layout_marginTop="@dimen/value_10dp"
        android:layout_marginBottom="@dimen/value_10dp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/settings_text_large"
        android:visibility="gone"
        />

    <include
        android:id="@+id/passcode_lock_layout"
        layout="@layout/passcode_edittexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passcode_title"
        android:visibility="gone"
        />

   <!-- <TextView
        android:id="@+id/re_passcode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_re_set_passcode"
        android:layout_marginTop="@dimen/value_10dp"
        android:layout_marginBottom="@dimen/value_10dp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/settings_text_large"
        android:layout_below="@+id/passcode_lock_layout"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/passcode_lock_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/re_passcode_title"
        android:visibility="gone">

        <EditText
            android:id="@+id/re_num_1"
            android:layout_width="@dimen/value_50dp"
            android:layout_height="@dimen/value_50dp"
            android:paddingRight="@dimen/value_5dp"
            android:nextFocusDown="@id/re_num_2"
            style="@style/Passcode.Editext.Styles"
            />

        <EditText
            android:id="@+id/re_num_2"
            android:layout_width="@dimen/value_50dp"
            android:layout_height="@dimen/value_50dp"
            android:layout_toEndOf="@id/re_num_1"
            android:paddingRight="@dimen/value_5dp"
            android:nextFocusDown="@id/re_num_3"
            style="@style/Passcode.Editext.Styles"/>

        <EditText
            android:id="@+id/re_num_3"
            android:layout_width="@dimen/value_50dp"
            android:layout_height="@dimen/value_50dp"
            android:layout_toEndOf="@id/re_num_2"
            android:paddingRight="@dimen/value_5dp"
            android:nextFocusDown="@id/re_num_4"
            style="@style/Passcode.Editext.Styles"/>

        <EditText
            android:id="@+id/re_num_4"
            android:layout_width="@dimen/value_50dp"
            android:layout_height="@dimen/value_50dp"
            android:layout_toEndOf="@id/re_num_3"
            style="@style/Passcode.Editext.Styles"/>

    </RelativeLayout>-->

</RelativeLayout>