<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/num_1"
        android:layout_width="@dimen/value_50dp"
        android:layout_height="@dimen/value_50dp"
        android:paddingRight="@dimen/value_5dp"
        style="@style/Passcode.Editext.Styles"
        />

    <EditText
        android:id="@+id/num_2"
        android:layout_width="@dimen/value_50dp"
        android:layout_height="@dimen/value_50dp"
        android:layout_toEndOf="@id/num_1"
        android:paddingRight="@dimen/value_5dp"
        style="@style/Passcode.Editext.Styles"/>

    <EditText
        android:id="@+id/num_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/num_2"
        android:paddingRight="5dp"
        style="@style/Passcode.Editext.Styles"/>

    <EditText
        android:id="@+id/num_4"
        android:layout_width="@dimen/value_50dp"
        android:layout_height="@dimen/value_50dp"
        android:layout_toEndOf="@id/num_3"
        style="@style/Passcode.Editext.Styles"/>

 </RelativeLayout>

