<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SplashActivity"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center|center_horizontal"
    android:gravity="center|center_horizontal">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_txt"
        android:textSize="@dimen/large_welcome_text"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:textSize="@dimen/large_get_started"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="@dimen/large_loading"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_below="@+id/welcome"
        android:visibility="gone"/>

</RelativeLayout>