<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ScreenShotsFragment"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/theme_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_light_theme_screens"
        android:textSize="@dimen/settings_text_default"
        android:layout_marginBottom="@dimen/value_10dp"
        android:padding="@dimen/value_5dp"
        />

        <!-- it draws data from listadapter and reuses and recycles -->
    <GridView
        android:id="@+id/screen_shots_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:stretchMode="columnWidth"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"/>

</LinearLayout>